
  eterOS Build System
  Target: all

[ASM]   boot\x86_64\boot.asm
[ASM]   context_switch.asm
[ASM]   gdt_flush.asm
[ASM]   interrupts.asm
[ASM]   smp_trampoline_wrapper.asm
[ASM]   syscall_entry.asm
[ASM]   trampoline.asm
[ASM]   user_mode.asm
[ASM]   user_payload.asm
[CC]    kernel\main.c
powershell : 
x86_64-elf-gcc.exe : 
En línea: 1 Carácter: 1
+ powershell -ExecutionPolicy 
Bypass -File build.ps1 
-Target all 2>&1 | ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (x86_64-el  
  f-gcc.exe : :String) [],    
 RemoteException
    + FullyQualifiedErrorId : 
    NativeCommandError
 
kernel\main.c:288:13: 
warning: 'kernel_halt' 
defined but not used 
[-Wunused-function]
En P:\EterOS\build.ps1: 391 
Carácter: 9
+         & $CC @CFLAGS -c 
$src -o $obj 2>&1
+         ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (kernel\ma  
  in.c:2...nused-function]:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
  288 | static void 
kernel_halt(void) {
      |             
^~~~~~~~~~~
[CC]    kernel\string.c
x86_64-elf-gcc.exe : 
kernel\string.c: In function 
'strchr':
En P:\EterOS\build.ps1: 391 
Carácter: 9
+         & $CC @CFLAGS -c 
$src -o $obj 2>&1
+         ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (kernel\st  
  ring.c: In function 'strc   
 hr'::String) [], RemoteEx    
ception
    + FullyQualifiedErrorId : 
    NativeCommandError
 
kernel\string.c:472:13: 
warning: this 'if' clause 
does not guard... 
[-Wmisleading-indentation]
  472 |             if (s[0] 
== ch) return (char*)s; if 
(s[0] == 0) return 0;
      |             ^~
kernel\string.c:472:46: note: 
...this statement, but the 
latter is misleadingly 
indented as if it were 
guarded by the 'if'
  472 |             if (s[0] 
== ch) return (char*)s; if 
(s[0] == 0) return 0;
      |                       
                       ^~
kernel\string.c:473:13: 
warning: this 'if' clause 
does not guard... 
[-Wmisleading-indentation]
  473 |             if (s[1] 
== ch) return (char*)s + 1; 
if (s[1] == 0) return 0;
      |             ^~
kernel\string.c:473:50: note: 
...this statement, but the 
latter is misleadingly 
indented as if it were 
guarded by the 'if'
  473 |             if (s[1] 
== ch) return (char*)s + 1; 
if (s[1] == 0) return 0;
      |                       
                           ^~
kernel\string.c:474:13: 
warning: this 'if' clause 
does not guard... 
[-Wmisleading-indentation]
  474 |             if (s[2] 
== ch) return (char*)s + 2; 
if (s[2] == 0) return 0;
      |             ^~
kernel\string.c:474:50: note: 
...this statement, but the 
latter is misleadingly 
indented as if it were 
guarded by the 'if'
  474 |             if (s[2] 
== ch) return (char*)s + 2; 
if (s[2] == 0) return 0;
      |                       
                           ^~
kernel\string.c:475:13: 
warning: this 'if' clause 
does not guard... 
[-Wmisleading-indentation]
  475 |             if (s[3] 
== ch) return (char*)s + 3; 
if (s[3] == 0) return 0;
      |             ^~
kernel\string.c:475:50: note: 
...this statement, but the 
latter is misleadingly 
indented as if it were 
guarded by the 'if'
  475 |             if (s[3] 
== ch) return (char*)s + 3; 
if (s[3] == 0) return 0;
      |                       
                           ^~
kernel\string.c:476:13: 
warning: this 'if' clause 
does not guard... 
[-Wmisleading-indentation]
  476 |             if (s[4] 
== ch) return (char*)s + 4; 
if (s[4] == 0) return 0;
      |             ^~
kernel\string.c:476:50: note: 
...this statement, but the 
latter is misleadingly 
indented as if it were 
guarded by the 'if'
  476 |             if (s[4] 
== ch) return (char*)s + 4; 
if (s[4] == 0) return 0;
      |                       
                           ^~
kernel\string.c:477:13: 
warning: this 'if' clause 
does not guard... 
[-Wmisleading-indentation]
  477 |             if (s[5] 
== ch) return (char*)s + 5; 
if (s[5] == 0) return 0;
      |             ^~
kernel\string.c:477:50: note: 
...this statement, but the 
latter is misleadingly 
indented as if it were 
guarded by the 'if'
  477 |             if (s[5] 
== ch) return (char*)s + 5; 
if (s[5] == 0) return 0;
      |                       
                           ^~
kernel\string.c:478:13: 
warning: this 'if' clause 
does not guard... 
[-Wmisleading-indentation]
  478 |             if (s[6] 
== ch) return (char*)s + 6; 
if (s[6] == 0) return 0;
      |             ^~
kernel\string.c:478:50: note: 
...this statement, but the 
latter is misleadingly 
indented as if it were 
guarded by the 'if'
  478 |             if (s[6] 
== ch) return (char*)s + 6; 
if (s[6] == 0) return 0;
      |                       
                           ^~
kernel\string.c:479:13: 
warning: this 'if' clause 
does not guard... 
[-Wmisleading-indentation]
  479 |             if (s[7] 
== ch) return (char*)s + 7; 
if (s[7] == 0) return 0;
      |             ^~
kernel\string.c:479:50: note: 
...this statement, but the 
latter is misleadingly 
indented as if it were 
guarded by the 'if'
  479 |             if (s[7] 
== ch) return (char*)s + 7; 
if (s[7] == 0) return 0;
      |                       
                           ^~
[CC]    kernel\shell\shell.c
[CC]    kernel\shell\commands.c
[CC]    kernel\shell\history.c
[CC]    kernel\shell\cmd_system.c
[CC]    kernel\shell\cmd_task.c
[CC]    kernel\shell\cmd_net.c
[CC]    kernel\shell\cmd_misc.c
[CC]    kernel\drivers\video\vga.c
x86_64-elf-gcc.exe : 
kernel\drivers\video\vga.c: 
In function 
'terminal_initialize':
En P:\EterOS\build.ps1: 391 
Carácter: 9
+         & $CC @CFLAGS -c 
$src -o $obj 2>&1
+         ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (kernel\dr  
  ivers\...al_initialize'::   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
kernel\drivers\video\vga.c:108
:39: warning: unused 
parameter 'info' 
[-Wunused-parameter]
  108 | void terminal_initiali
ze(boot_info_t* info) {
      |                       
   ~~~~~~~~~~~~~^~~~
[CC]    kernel\drivers\video\framebuffer.c
[CC]    kernel\drivers\video\font.c
[CC]    kernel\drivers\serial\serial.c
[CC]    kernel\drivers\input\keyboard.c
[CC]    kernel\drivers\input\mouse.c
[CC]    kernel\drivers\timer\pit.c
[CC]    kernel\drivers\rtc\rtc.c
[CC]    kernel\drivers\pci\pci.c
[CC]    kernel\drivers\net\e1000.c
[CC]    kernel\net\core\nic.c
[CC]    kernel\net\core\dhcp.c
[CC]    kernel\net\core\dhcp_parser.c
[CC]    kernel\net\core\stack.c
[CC]    kernel\net\core\raw_tcp.c
[CC]    kernel\net\core\tcp.c
[CC]    kernel\net\core\ip_utils.c
[CC]    kernel\mm\heap.c
[CC]    kernel\mm\pmm.c
[CC]    kernel\mm\vmm.c
[CC]    kernel\mm\reclaimer.c
[CC]    kernel\libgcc.c
[CC]    kernel\apps\santitravel.c
[CC]    kernel\apps\sysmon.c
[CC]    kernel\apps\user_loader.c
[CC]    kernel\apps\wget.c
[CC]    kernel\task.c
[CC]    kernel\sem.c
[CC]    kernel\futex.c
[CC]    kernel\klog.c
x86_64-elf-gcc.exe : 
kernel\klog.c: In function 
'klog_itoa':
En P:\EterOS\build.ps1: 391 
Carácter: 9
+         & $CC @CFLAGS -c 
$src -o $obj 2>&1
+         ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (kernel\kl  
  og.c: In function 'klog_i   
 toa'::String) [], RemoteE    
xception
    + FullyQualifiedErrorId : 
    NativeCommandError
 
kernel\klog.c:60:52: warning: 
operand of '?:' changes 
signedness from 'int' to 
'unsigned int' due to 
unsignedness of other operand 
[-Wsign-compare]
   60 |     unsigned int num 
= (value < 0 && base == 10) ? 
-value : (unsigned int)value;
      |                       
                             
^~~~~~
[CC]    kernel\stdio.c
[CC]    kernel\fs\initrd.c
[CC]    kernel\fs\vfs.c
[CC]    kernel\fs\devfs.c
[CC]    kernel\fs\procfs.c
[CC]    kernel\fs\bcache.c
[CC]    kernel\fs\jfs.c
x86_64-elf-gcc.exe : 
kernel\fs\jfs.c:168:22: 
warning: 'jfs_dirent' defined 
but not used 
[-Wunused-variable]
En P:\EterOS\build.ps1: 391 
Carácter: 9
+         & $CC @CFLAGS -c 
$src -o $obj 2>&1
+         ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (kernel\fs  
  \jfs.c...nused-variable]:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
  168 | static struct dirent 
jfs_dirent; /* Static buffer 
for readdir */
      |                      
^~~~~~~~~~
[CC]    kernel\drivers\disk\partition.c
[CC]    kernel\drivers\input\input.c
[CC]    kernel\drivers\tty.c
[CC]    kernel\gfx\gfx.c
[CC]    kernel\fs\elf.c
[CC]    kernel\arch\x86_64\idt.c
[CC]    kernel\arch\x86_64\pic.c
[CC]    kernel\arch\x86_64\gdt.c
[CC]    kernel\arch\x86_64\hal_impl.c
[CC]    kernel\arch\x86_64\syscall.c
[CC]    kernel\arch\x86_64\acpi.c
[CC]    kernel\arch\x86_64\smp.c
[CC]    kernel\arch\x86_64\apic.c
[CC]    kernel\arch\x86_64\pat.c
[CC]    kernel\arch\x86_64\boot\nvram.c
[LD]    Enlazando kernel...
[BIN]   Extrayendo binario del kernel...
[OK]    Kernel: 127096 bytes
[CC]    Compilando Userspace (libc + test.elf)...
P:\EterOS\userspace\libc\src\s
tdio.c: In function 
'vcbprintf':
P:\EterOS\userspace\libc\src\s
tdio.c:108:13: warning: 
variable 'len_h' set but not 
used 
[-Wunused-but-set-variable]
  108 |         int len_h = 0;
      |             ^~~~~
C:\x86_64-elf-tools\bin\x86_64
-elf-ld.exe: warning: 
initrd_root\test.elf has a 
LOAD segment with RWX 
permissions
[OK]    Userspace construido: initrd_root\test.elf
[BIN]   Generando Initrd.bin...
Logo generated: initrd_root\logo.png
Created initrd 'build\x86_64\initrd.bin' with 5 files. Total size: 4219552 bytes.
[OK]    Initrd: 4219552 bytes
[IMG]   Generando imagen de disco...
[OK]    Initrd inyectado en la imagen.
[OK]    Imagen: P:\EterOS\build\x86_64\eteros.img (33554432 bytes)
[VDI]  Convirtiendo build\x86_64\eteros.img -> build\x86_64\eteros.vdi
[OK]    VDI: P:\EterOS\build\x86_64\eteros.vdi (7340032 bytes)

  ================================================
    eterOS construido exitosamente!
    IMG: build\x86_64\eteros.img
    VDI: build\x86_64\eteros.vdi
    Ejecutar: .\build.ps1 -Target run
  ================================================

